DB_USERNAME=sazariiranprotests
DB_PASSWORD=L9smlhQDszXLIstw
DB_CLUSTER=cluster0.mrfghv5
DB_NAME=AICM

CRYPT_EMAIL=khq785lhdflka45lkhdf14
JWT_KEY_TOKEN=khq785lhdflka45lkhdf14jshe745skhds

API_KEY_TWITTER=UdcRro9PS5QiYZl2uOSt9S7i6
API_KEY_SECRET_TWITTER=ktp6sgN5G3E7dDnDoanaqV0wHAtFIMA8N047Bhv5dU3cZysuFo
ACCESS_TOKEN_TWITTER=3165205576-Sor2j6431PEtdQfGHUqTCA2vJxgU5qpUVDSYk3c
ACCESS_TOKEN_SECRET_TWITTER=1WisssbGeouyEwXJvs1P8E9qLMTDUiTZWKZ6A0oPYoYTH
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAN01mgEAAAAAeY8fmfiaylmdK%2BZQdWVCZ80CXQY%3Dg53t1rOU43GNVp41Psi6I3JGfUe0PFKpxQ8Yi5mhWPYsPXqznb
TWITTER_CLIENT_ID=X1R0V0U1cm1ZZnkyZnBFcHlIMEg6MTpjaQ
TWITTER_CLIENT_SECRET=xqlcULRNkFFKARhJwVfWIWZoG2VkQMoyXnmzILg0He9FNG1o3B
TWITTER_USERNAME=@Sazari2015

OPENAI_API_KEY=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